{
  "version": 2,
  "projects": {
    "admin": "apps/admin",
    "admin-e2e": "apps/admin-e2e",
    "api": "apps/api",
    "auth-components": "libs/auth/components",
    "auth-store": "libs/auth/store",
    "data-models": "libs/data/models",
    "data-services": "libs/data/services",
    "messaging": "libs/messaging",
    "shared-assets": "libs/shared/assets",
    "shared-toast-store": "libs/shared/toast-store",
    "ui": "libs/ui"
  }
}
