{
  "compileOnSave": false,
  "compilerOptions": {
    "noResolve": false,
    "rootDir": ".",
    "noImplicitAny": false,
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@skooltrak-project/auth/components": [
        "libs/auth/components/src/index.ts"
      ],
      "@skooltrak-project/auth/store": ["libs/auth/store/src/index.ts"],
      "@skooltrak-project/data/models": ["libs/data/models/src/index.ts"],
      "@skooltrak-project/data/services": ["libs/data/services/src/index.ts"],
      "@skooltrak-project/messaging": ["libs/messaging/src/index.ts"],
      "@skooltrak-project/shared/assets": ["libs/shared/assets/src/index.ts"],
      "@skooltrak-project/shared/toast-store": [
        "libs/shared/toast-store/src/index.ts"
      ],
      "@skooltrak-project/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
